<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>courses</title>
</head>
<body>
    <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
    </ul>

<center>
    <h1>Courses</h1>
    <h2>Feedback</h2>
<button type="button" onclick="alert('Hello world!')">B</button>
<button type="button" onclick="alert('Hello world!')">I</button>
<button type="button" onclick="alert('Hello world!')">Underline</button>


    <select>
        <option>10px</option>
        <option>20px</option>
        <opton>30px</option>
        <option>40px</option>
        <option>50px</option>
    </select>
    <select>
        <option>Arial</option>
        <option>Albani</option>
    </select>
    <br>
    <textarea cols="50" row="20"></textarea> 
</center>


</body>
</html>